<html>
    <head>
        <title>index</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                margin:0px;
                background: peru;
            }
            #head{
                width:100%;
                height:80px;
                border:1px solid aqua;
                background: aqua;
            }
            #body{
                width:100%;
                height:450px;
                border:1px solid white;
                background: url(bank.webp);
                background-size: 1008px 450px;
                background-repeat: no-repeat;
            }
            #footer{
                width:100%;
                height:100px;
                border:1px solid lightslategrey;
                background: lightslategrey;
            }
            #right{
                width:54%;
                height:60px;
                border:1px solid mediumseagreen;
                float: right;  
                margin-top: 10px;
                background: mediumseagreen;
            }
            #left{
                width:45%;
                height:60px;
                border:1px solid yellowgreen;    
               margin-top: 10px;
               background: yellowgreen;
            }
            ul li{
                float:left;
                width:120px;
                list-style: none;
                font-size: 25px;
                color: #660099;
            }
            #bd{
                width:500px;
                height:400px;
                border:1px solid black;
                background: #ccff66;
              
            }
            </style>
            
    </head>
    <body>
        <div id="head">
            <div id="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Student.jsp" style="color:red;">Student</a></li>
                    <li><a href="Faculty.jsp">Faculty</a></li>
                    <li><a href="Admin.jsp">Admin</a></li>
                </ul>
                
            </div>
            <div id="left">
                <h1 style="margin:0px;">Attendance Management System</h1>
            </div>
            
        </div>
        <div id="body">
            <center>
            <div id="bd">
                <h2><u>STUDENT REGISTER</u></h2>
                <form action="StudentRegAction.jsp" method="post">
                <table>
                     <tr><th>FirstName </th><td><input type="text" name="fname"  requried></td></tr>
                    <tr><th>LastName </th><td><input type="text" name="lname"  requried></td></tr>
                    <tr><th>Email </th><td><input type="email" name="email"  requried></td></tr>
                    <tr><th>Mobile </th><td><input type="number" name="mobile"  requried></td></tr>
                    <tr><th>Address </th><td><textarea cols='30' rows='5' name="address"  requried></textarea></td></tr>
                     <tr><th>RollNo: </th><td><input type="text" name="rollno" maxlength="10" requried></td></tr>
                    <tr><th>Password: </th><td><input type="password" name="password" requried ></td></tr>
              <tr><th> </th><td><input type="submit" value="Register" >
                  <input type="reset" value="Reset" ></td></tr>
              <tr><th> </th><td>Already Have An Account ? <a href='Student.jsp'>Login</a></td></tr>
             
                </table>
                </form>
            </div>
            </center>
        </div>
         <div id="footer">
             <h3>Designed By Aurora @CopyRight 2023 Batch</h3>
             
         </div>
          
          
    </body>
</html>
